<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="61e633b1-9d31-490a-9a65-eaeb01bc8301" ChangeDateTime="08/13/2020 19:32:59">
    <Property Name="ElementName" Value="[dbo].[Order].[Qunatity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="03173a5d-65e7-480d-ad02-f5ea6b22b703" ChangeDateTime="08/14/2020 11:31:32">
    <Property Name="ElementName" Value="[dbo].[Order].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Total" />
  </Operation>
</Operations>